# .env
PORT=5000
# MONGO_URI=mongodb+srv://TravelBuddy:cgnf6DEZR1Hxp7mB@travelbuddy.gpki9.mongodb.net/?retryWrites=true&w=majority&appName=TravelBuddy
MONGO_URI=mongodb://localhost:27017/TravelBuddy
JWT_SECRET=thatthespritmyBOOY
IMGBB_API_KEY=e04662b32e753c5e3c8cf72b76ec62ec
EMAIL_USER=vaibhavmahajan.dev@gmail.com
EMAIL_PASS=verh owvt gzit fgfz

